<!DOCTYPE html>
<html>
<head>
	<title>Online Portfolio || Shrihari</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="icon" href="https://img.icons8.com/ios-filled/25/000000/jquery.png">
  <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="proj.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
		<style>
	    img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
display: none;}
	</style>
</head>
<body>
<!-- Navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light ">
	<div class="container">
  <a class="navbar-brand" href="index.html"><img src="https://img.icons8.com/ios-filled/30/000000/placeholder-thumbnail-xml.png"/> <b>Spin<span id="a">acia</span></b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html" id="b">HOME<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#abt" id="f">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#skill" id="f">SKILLS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="project.html" id="f">PROJECTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLScwE_l_XyVhUuXspYuLDRRfeMUMjpfB2OW1UUcy_mjp69g4XA/viewform?usp=sf_link" id="f">CONTACT</a>
      </li>
     
    </ul>
   
  </div>
</nav>
</div><br>

<center><h1 id="pr">My Projects</h1><br>

<div class="card" style="width:18rem;">
  <img class="card-img-top" src="ho.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">Heal A Child</h4>
    <p><span id="sk">Java</span> <span id="sk">Swing</span></p>
    <p class="card-text">Heal A Child is project based on java Swing framework. It is a standalone application for blood and Organ donation system.</p>
    
    <a href="https://github.com/shrihari655/JAVA-SWING.git" id="b" class="btn btn-primary">CLICK HERE</a>
  </div>
</div>

<div class="card" style="width:18rem;">
  <img class="card-img-top" src="re.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">Students registration system</h4>
    <p><span id="sk">Python</span> <span id="sk">CGI</span></p>
    <p class="card-text">Common Gateway Interface (CGI) is Demonstrated using Python programming language.</p>
    
    <a href="https://github.com/shrihari655/Python-CGI.git" id="b" class="btn btn-primary">CLICK HERE</a>
  </div>
</div>


<div class="card" style="width:18rem;">
  <img class="card-img-top" src="bill.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">Book billing system</h4>
    <p><span id="sk">Python</span> <span id="sk">tkinter</span></p>
    <p class="card-text">This application is use to mainly used to demonstrate python+tkinter how python uses tkinter to develop an Concole based Application.</p>
    
    <a href="https://github.com/shrihari655/Python-tkinter.git" id="b" class="btn btn-primary">CLICK HERE</a>
  </div>
</div>

<div class="card" style="width:18rem;">
  <img class="card-img-top" src="cal.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">Calculator</h4>
    <p><span id="sk">Javascript</span></p>
    <p class="card-text">This application is used to demonstrate the working of simple calculator in javascript.</p>
    
    <a href="https://github.com/shrihari655/Calculator.git" id="b" class="btn btn-primary">CLICK HERE</a>
  </div>
</div>


<div class="card" style="width:18rem;">
  <img class="card-img-top" src="web.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">Nutridis</h4>
    <p><span id="sk">Html</span> <span id="sk">css</span> <span id="sk">Bootstrap</span></p>
    <p class="card-text">Nutridis is a health management system by built using the frontend technologies.</p>
    
    <a href="https://github.com/shrihari655/Nutridis.git" id="b" class="btn btn-primary">CLICK HERE</a>
  </div>
</div>



<div class="card" style="width:18rem;">
  <img class="card-img-top" src="web.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">Online portfolio</h4>
    <p><span id="sk">Html</span> <span id="sk">css</span> <span id="sk">Bootstrap</span></p>
    <p class="card-text">Online protofio is made for my personal and professional use this application is made of Html,Css,Javascript,Bootstrap.</p>
    
    <a href="http://spinacia.ml/" id="b" class="btn btn-primary">CLICK HERE</a>
  </div>
</div>



<div class="card" style="width:18rem;">
  <img class="card-img-top" src="an.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">Kannada story App</h4>
    <p><span id="sk">Android</span> <span id="sk">Java</span></p>
    <p class="card-text">Kannada story app is built in android studio using java and xml and this application is compitable for both for dark mode and for day mode.</p>
    
    <a href="https://drive.google.com/file/d/1R0GESr_Us5xg4sx82zkZ-kJTKVR5qLsq/view?usp=sharing" id="b" class="btn btn-primary">CLICK HERE</a>
  </div>
</div>

<div class="card" style="width:18rem;">
  <img class="card-img-top" src="com.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title"></h4>
    <p><span id="sk">LOADING....</span> <span id="sk"></span></p>
    <p class="card-text">Refer all the previous projects based on all the technologies the next future projects will be back.</p>
    
    <a href="http://spinacia.ml/" id="b" class="btn btn-primary">CLICK HERE</a>
  </div>
</div>
</center><br><hr>

<div class="foot">
  <center><h5>Copyrights reserved <span id="spi">@spinacia</span> 2020</h5></center>
</div>












<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>